﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="InventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Inventory">
          <Key>
            <PropertyRef Name="BookId" />
          </Key>
          <Property Name="BookId" Type="int" Nullable="false" />
          <Property Name="BookTitle" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Author" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ISBN" Type="varchar" MaxLength="50" />
          <Property Name="Price" Type="float" />
          <Property Name="AvailableQuantity" Type="int" />
          <Property Name="Location" Type="varchar" MaxLength="50" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="InventoryModelStoreContainer">
          <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Inventory">
          <Key>
            <PropertyRef Name="BookId" />
          </Key>
          <Property Name="BookId" Type="Int32" Nullable="false" />
          <Property Name="BookTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Price" Type="Double" />
          <Property Name="AvailableQuantity" Type="Int32" />
          <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Inventories" EntityType="Self.Inventory" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
          <EntitySetMapping Name="Inventories">
            <EntityTypeMapping TypeName="InventoryModel.Inventory">
              <MappingFragment StoreEntitySet="Inventory">
                <ScalarProperty Name="BookId" ColumnName="BookId" />
                <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
                <ScalarProperty Name="Author" ColumnName="Author" />
                <ScalarProperty Name="ISBN" ColumnName="ISBN" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="AvailableQuantity" ColumnName="AvailableQuantity" />
                <ScalarProperty Name="Location" ColumnName="Location" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>