﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1D866921-1600-4453-9109-43D404E6DB9A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SysDev</RootNamespace>
    <AssemblyName>SysDev</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountList.cs">
      <DependentUpon>AccountListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AccountListModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AccountListModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="AccountListModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AccountListModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AccountListModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AccountListModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="AddStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddStock.Designer.cs">
      <DependentUpon>AddStock.cs</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="Creation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Creation.Designer.cs">
      <DependentUpon>Creation.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="HomePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HomePage.Designer.cs">
      <DependentUpon>HomePage.cs</DependentUpon>
    </Compile>
    <Compile Include="Inventory.cs">
      <DependentUpon>InventoryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InventoryModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InventoryModel.tt</DependentUpon>
    </Compile>
    <Compile Include="InventoryModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>InventoryModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Order.cs">
      <DependentUpon>OrderModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OrderManagement.Designer.cs">
      <DependentUpon>OrderManagement.cs</DependentUpon>
    </Compile>
    <Compile Include="OrderModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OrderModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OrderModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OrderModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="PlaceOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PlaceOrder.Designer.cs">
      <DependentUpon>PlaceOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StockManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StockManagement.Designer.cs">
      <DependentUpon>StockManagement.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddStock.resx">
      <DependentUpon>AddStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Creation.resx">
      <DependentUpon>Creation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HomePage.resx">
      <DependentUpon>HomePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OrderManagement.resx">
      <DependentUpon>OrderManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PlaceOrder.resx">
      <DependentUpon>PlaceOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="StockManagement.resx">
      <DependentUpon>StockManagement.cs</DependentUpon>
    </EmbeddedResource>
    <EntityDeploy Include="AccountListModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AccountListModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="AccountListModel.edmx.diagram">
      <DependentUpon>AccountListModel.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="InventoryModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>InventoryModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="InventoryModel.edmx.diagram">
      <DependentUpon>InventoryModel.edmx</DependentUpon>
    </None>
    <EntityDeploy Include="OrderModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>OrderModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="OrderModel.edmx.diagram">
      <DependentUpon>OrderModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\AccountList.datasource" />
    <None Include="Properties\DataSources\AccountListEntities2.datasource" />
    <None Include="Properties\DataSources\AddStock.datasource" />
    <None Include="Properties\DataSources\Creation.datasource" />
    <None Include="Properties\DataSources\HomePage.datasource" />
    <None Include="Properties\DataSources\Inventory.datasource" />
    <None Include="Properties\DataSources\InventoryEntities.datasource" />
    <None Include="Properties\DataSources\Order.datasource" />
    <None Include="Properties\DataSources\OrderEntities.datasource" />
    <None Include="Properties\DataSources\OrderManagement.datasource" />
    <None Include="Properties\DataSources\Program.datasource" />
    <None Include="Properties\DataSources\seperatorLabel.datasource" />
    <None Include="Properties\DataSources\SignIn.datasource" />
    <None Include="Properties\DataSources\StockManagement.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Image1.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\unnamed.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AccountList.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AccountListModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AccountListModel.edmx</DependentUpon>
      <LastGenOutput>AccountListModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="AccountListModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>AccountListModel.edmx</DependentUpon>
      <LastGenOutput>AccountListModel.cs</LastGenOutput>
    </Content>
    <Content Include="AccountList_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>AccountList.mdf</DependentUpon>
    </Content>
    <Content Include="Inventory.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="InventoryModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InventoryModel.edmx</DependentUpon>
      <LastGenOutput>InventoryModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="InventoryModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>InventoryModel.edmx</DependentUpon>
      <LastGenOutput>InventoryModel.cs</LastGenOutput>
    </Content>
    <Content Include="Inventory_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Inventory.mdf</DependentUpon>
    </Content>
    <Content Include="Orders.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OrderModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>OrderModel.edmx</DependentUpon>
      <LastGenOutput>OrderModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="OrderModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>OrderModel.edmx</DependentUpon>
      <LastGenOutput>OrderModel.cs</LastGenOutput>
    </Content>
    <Content Include="Orders_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>Orders.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
</Project>